NODE_ENV=development
DATABASE=mongodb://tommy:darkstar1@ds133279.mlab.com:33279/the-retail-apocalypse
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=
SECRET=snickers
KEY=sweetsesh
